<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ks-projects-201801' inline='true' name='federated.15sik3509qmpj413y5g6y0h6oguj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ks-projects-201801' name='textscan.0ltrssy1pgxxof17cvb4v1mwpczj'>
            <connection class='textscan' directory='C:/Users/muralish/Downloads/kickstarter-projects' filename='ks-projects-201801.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ltrssy1pgxxof17cvb4v1mwpczj' name='ks-projects-201801.csv' table='[ks-projects-201801#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='main_category' ordinal='3' />
            <column datatype='string' name='currency' ordinal='4' />
            <column datatype='date' name='deadline' ordinal='5' />
            <column datatype='real' name='goal' ordinal='6' />
            <column datatype='datetime' name='launched' ordinal='7' />
            <column datatype='real' name='pledged' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='integer' name='backers' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='real' name='usd pledged' ordinal='12' />
            <column datatype='real' name='usd_pledged_real' ordinal='13' />
            <column datatype='real' name='usd_goal_real' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_category]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd pledged]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_pledged_real]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_goal_real]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Deadline-Launched' datatype='real' name='[Calculation_282882417587830798]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND(([Deadline (Years)]-[Launched (Years)])/365)' />
      </column>
      <column caption='Log Goal' datatype='real' name='[Calculation_403916657605775361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([goal]+1)' />
      </column>
      <column caption='Log Pledged' datatype='real' name='[Calculation_403916657606680578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([pledged]+1)' />
      </column>
      <column caption='Log backers' datatype='real' name='[Calculation_403916657609687043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([backers]+1)' />
      </column>
      <column datatype='datetime' name='[Deadline (Years)]' role='dimension' type='ordinal' user:agg-type='Year-Trunc' user:base-field='deadline' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [deadline])' />
      </column>
      <column datatype='integer' name='[Goal (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[goal]' peg='0' size='1.84863e+06' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Launched (Years)]' role='dimension' type='ordinal' user:agg-type='Year-Trunc' user:base-field='launched' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [launched]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;canceled &amp; suspended&quot;'>
            <value>&quot;canceled&quot;</value>
            <value>&quot;suspended&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='date' name='[deadline]' role='dimension' type='ordinal' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
      <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Usd Pledged' datatype='real' name='[usd pledged]' role='measure' type='quantitative' />
      <column caption='Usd Goal Real' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
      <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
      <column-instance column='[failed]' derivation='InOut' name='[io:failed:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Success' />
          <alias key='true' value='Failed' />
        </aliases>
      </column-instance>
      <group caption='Dependent Variable' name='[failed]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[State (group)]' member='&quot;canceled &amp; suspended&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[state]' member='&quot;canceled&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;suspended&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[State (group)]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[state]' member='&quot;failed&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[state]' />
            <hierarchy name='[State (group)]' />
          </order>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.512088' group-percentage='0.0527473' measure-ordering='alphabetic' measure-percentage='0.435165' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Backers'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.15sik3509qmpj413y5g6y0h6oguj' />
          </datasources>
          <datasource-dependencies datasource='federated.15sik3509qmpj413y5g6y0h6oguj'>
            <column caption='Log backers' datatype='real' name='[Calculation_403916657609687043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([backers]+1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_403916657609687043]' derivation='None' name='[none:Calculation_403916657609687043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[backers]' derivation='None' name='[none:backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15sik3509qmpj413y5g6y0h6oguj].[none:Calculation_403916657609687043:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15sik3509qmpj413y5g6y0h6oguj].[none:backers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15sik3509qmpj413y5g6y0h6oguj].[sum:Number of Records:qk]</rows>
        <cols>([federated.15sik3509qmpj413y5g6y0h6oguj].[none:backers:qk] + [federated.15sik3509qmpj413y5g6y0h6oguj].[none:Calculation_403916657609687043:qk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='12'>Normalizing will be needed</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='156450.42035398231'>
                  <node-reference>
                    <axis>[federated.15sik3509qmpj413y5g6y0h6oguj].[none:backers:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='36456.926108374384'>
                  <node-reference>
                    <axis>[federated.15sik3509qmpj413y5g6y0h6oguj].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.40683550469842289'>
                  <node-reference>
                    <axis>[federated.15sik3509qmpj413y5g6y0h6oguj].[none:Calculation_403916657609687043:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21278.108374384236'>
                  <node-reference>
                    <axis>[federated.15sik3509qmpj413y5g6y0h6oguj].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.15sik3509qmpj413y5g6y0h6oguj' />
          </datasources>
          <datasource-dependencies datasource='federated.15sik3509qmpj413y5g6y0h6oguj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;canceled &amp; suspended&quot;'>
                  <value>&quot;canceled&quot;</value>
                  <value>&quot;suspended&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[failed]' derivation='InOut' name='[io:failed:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Success' />
                <alias key='true' value='Failed' />
              </aliases>
            </column-instance>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15sik3509qmpj413y5g6y0h6oguj].[io:failed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15sik3509qmpj413y5g6y0h6oguj].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.15sik3509qmpj413y5g6y0h6oguj].[none:country:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='12'>Norway</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='12'>Rest of Europe</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='12'>US and Canada</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='12'>Asia</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='12'>Australia and NZ</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.185185'>
                  <node-reference>
                    <fields>
                      <field>[federated.15sik3509qmpj413y5g6y0h6oguj].[none:country:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;ES&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.93000000000000016'>
                  <node-reference>
                    <axis>[federated.15sik3509qmpj413y5g6y0h6oguj].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.185185'>
                  <node-reference>
                    <fields>
                      <field>[federated.15sik3509qmpj413y5g6y0h6oguj].[none:country:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;LU&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.60000000000000009'>
                  <node-reference>
                    <axis>[federated.15sik3509qmpj413y5g6y0h6oguj].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Gap of Launched and Deadline'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.15sik3509qmpj413y5g6y0h6oguj' />
          </datasources>
          <datasource-dependencies datasource='federated.15sik3509qmpj413y5g6y0h6oguj'>
            <column aggregation='Sum' caption='Deadline-Launched' datatype='real' name='[Calculation_282882417587830798]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND(([Deadline (Years)]-[Launched (Years)])/365)' />
            </column>
            <column datatype='datetime' name='[Deadline (Years)]' role='dimension' type='ordinal' user:agg-type='Year-Trunc' user:base-field='deadline' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [deadline])' />
            </column>
            <column datatype='date' name='[Launched (Years)]' role='dimension' type='ordinal' user:agg-type='Year-Trunc' user:base-field='launched' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [launched]))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;canceled &amp; suspended&quot;'>
                  <value>&quot;canceled&quot;</value>
                  <value>&quot;suspended&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Deadline' datatype='date' name='[deadline]' role='dimension' type='ordinal' />
            <column-instance column='[failed]' derivation='InOut' name='[io:failed:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Success' />
                <alias key='true' value='Failed' />
              </aliases>
            </column-instance>
            <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_282882417587830798]' derivation='None' name='[none:Calculation_282882417587830798:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15sik3509qmpj413y5g6y0h6oguj].[io:failed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15sik3509qmpj413y5g6y0h6oguj].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.15sik3509qmpj413y5g6y0h6oguj].[none:Calculation_282882417587830798:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='12'>Gap of launched year does not make a difference</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.15sik3509qmpj413y5g6y0h6oguj].[none:Calculation_282882417587830798:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>0.0</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.65000000000000002'>
                  <node-reference>
                    <axis>[federated.15sik3509qmpj413y5g6y0h6oguj].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.15sik3509qmpj413y5g6y0h6oguj].[none:Calculation_282882417587830798:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>45.0</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.20499999999999999'>
                  <node-reference>
                    <axis>[federated.15sik3509qmpj413y5g6y0h6oguj].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Goal vs Log goal'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.15sik3509qmpj413y5g6y0h6oguj' />
          </datasources>
          <datasource-dependencies datasource='federated.15sik3509qmpj413y5g6y0h6oguj'>
            <column caption='Log Goal' datatype='real' name='[Calculation_403916657605775361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([goal]+1)' />
            </column>
            <column-instance column='[goal]' derivation='Count' name='[cnt:goal:qk]' pivot='key' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_403916657605775361]' derivation='None' name='[none:Calculation_403916657605775361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goal]' derivation='None' name='[none:goal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15sik3509qmpj413y5g6y0h6oguj].[none:Calculation_403916657605775361:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15sik3509qmpj413y5g6y0h6oguj].[none:goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15sik3509qmpj413y5g6y0h6oguj].[cnt:goal:qk]</rows>
        <cols>([federated.15sik3509qmpj413y5g6y0h6oguj].[none:goal:qk] + [federated.15sik3509qmpj413y5g6y0h6oguj].[none:Calculation_403916657605775361:qk])</cols>
        <show-full-range>
          <column>[federated.15sik3509qmpj413y5g6y0h6oguj].[Goal (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='12'>We can normalize Goal </run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='12'>using a logarithmic function</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='67884187.085638374'>
                  <node-reference>
                    <axis>[federated.15sik3509qmpj413y5g6y0h6oguj].[none:goal:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21555.02463054187'>
                  <node-reference>
                    <axis>[federated.15sik3509qmpj413y5g6y0h6oguj].[cnt:goal:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.94635121689319923'>
                  <node-reference>
                    <axis>[federated.15sik3509qmpj413y5g6y0h6oguj].[none:Calculation_403916657605775361:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13426.945812807884'>
                  <node-reference>
                    <axis>[federated.15sik3509qmpj413y5g6y0h6oguj].[cnt:goal:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Month Launched'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.15sik3509qmpj413y5g6y0h6oguj' />
          </datasources>
          <datasource-dependencies datasource='federated.15sik3509qmpj413y5g6y0h6oguj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;canceled &amp; suspended&quot;'>
                  <value>&quot;canceled&quot;</value>
                  <value>&quot;suspended&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[failed]' derivation='InOut' name='[io:failed:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Success' />
                <alias key='true' value='Failed' />
              </aliases>
            </column-instance>
            <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column-instance column='[launched]' derivation='Month' name='[mn:launched:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15sik3509qmpj413y5g6y0h6oguj].[io:failed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15sik3509qmpj413y5g6y0h6oguj].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.15sik3509qmpj413y5g6y0h6oguj].[mn:launched:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='12'>The month launched</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='12'>does not make</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='12'>a difference</run>
              <run>&#10;Chi square test was used&#10;to validate the result</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.133333'>
                  <node-reference>
                    <fields>
                      <field>[federated.15sik3509qmpj413y5g6y0h6oguj].[mn:launched:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.66749999999999998'>
                  <node-reference>
                    <axis>[federated.15sik3509qmpj413y5g6y0h6oguj].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.616667'>
                  <node-reference>
                    <fields>
                      <field>[federated.15sik3509qmpj413y5g6y0h6oguj].[mn:launched:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>12</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.090000000000000038'>
                  <node-reference>
                    <axis>[federated.15sik3509qmpj413y5g6y0h6oguj].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Outliers in Pledged and Goals'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.15sik3509qmpj413y5g6y0h6oguj' />
          </datasources>
          <datasource-dependencies datasource='federated.15sik3509qmpj413y5g6y0h6oguj'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.15sik3509qmpj413y5g6y0h6oguj].[none:category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15sik3509qmpj413y5g6y0h6oguj].[sum:goal:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15sik3509qmpj413y5g6y0h6oguj].[sum:goal:qk]' z-order='1' />
            <reference-line axis-column='[federated.15sik3509qmpj413y5g6y0h6oguj].[sum:pledged:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15sik3509qmpj413y5g6y0h6oguj].[sum:pledged:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15sik3509qmpj413y5g6y0h6oguj].[sum:goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15sik3509qmpj413y5g6y0h6oguj].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15sik3509qmpj413y5g6y0h6oguj].[sum:pledged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15sik3509qmpj413y5g6y0h6oguj].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15sik3509qmpj413y5g6y0h6oguj].[sum:goal:qk] + [federated.15sik3509qmpj413y5g6y0h6oguj].[sum:pledged:qk])</rows>
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Outliers should be taken into account</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='1425044261.2714958'>
                  <node-reference>
                    <axis>[federated.15sik3509qmpj413y5g6y0h6oguj].[sum:goal:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.981818'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='1108494589.3715479'>
                  <node-reference>
                    <axis>[federated.15sik3509qmpj413y5g6y0h6oguj].[sum:goal:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Percentage of success'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.15sik3509qmpj413y5g6y0h6oguj' />
          </datasources>
          <datasource-dependencies datasource='federated.15sik3509qmpj413y5g6y0h6oguj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;canceled &amp; suspended&quot;'>
                  <value>&quot;canceled&quot;</value>
                  <value>&quot;suspended&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[failed]' derivation='InOut' name='[io:failed:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Success' />
                <alias key='true' value='Failed' />
              </aliases>
            </column-instance>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sik3509qmpj413y5g6y0h6oguj].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;live&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;undefined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15sik3509qmpj413y5g6y0h6oguj].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.15sik3509qmpj413y5g6y0h6oguj].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.15sik3509qmpj413y5g6y0h6oguj].[io:failed:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>More have failed than succeeded</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.316667'>
                  <node-reference>
                    <fields>
                      <field>[federated.15sik3509qmpj413y5g6y0h6oguj].[io:failed:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>true</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.278077488208259'>
                  <node-reference>
                    <axis>[federated.15sik3509qmpj413y5g6y0h6oguj].[pcto:sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983333'>
                  <node-reference>
                    <fields>
                      <field>[federated.15sik3509qmpj413y5g6y0h6oguj].[io:failed:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>false</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.059118836075771633'>
                  <node-reference>
                    <axis>[federated.15sik3509qmpj413y5g6y0h6oguj].[pcto:sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Pledged vs Log pledged'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.15sik3509qmpj413y5g6y0h6oguj' />
          </datasources>
          <datasource-dependencies datasource='federated.15sik3509qmpj413y5g6y0h6oguj'>
            <column caption='Log Pledged' datatype='real' name='[Calculation_403916657606680578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([pledged]+1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_403916657606680578]' derivation='None' name='[none:Calculation_403916657606680578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pledged]' derivation='None' name='[none:pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15sik3509qmpj413y5g6y0h6oguj].[none:pledged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15sik3509qmpj413y5g6y0h6oguj].[none:Calculation_403916657606680578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15sik3509qmpj413y5g6y0h6oguj].[sum:Number of Records:qk]</rows>
        <cols>([federated.15sik3509qmpj413y5g6y0h6oguj].[none:pledged:qk] + [federated.15sik3509qmpj413y5g6y0h6oguj].[none:Calculation_403916657606680578:qk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='12'>I will have to get the logarithmic value of the</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='12'>pledged value</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='12'>and for efficiency, this value can be binned</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='16298368.062240539'>
                  <node-reference>
                    <axis>[federated.15sik3509qmpj413y5g6y0h6oguj].[none:pledged:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='28414.615763546797'>
                  <node-reference>
                    <axis>[federated.15sik3509qmpj413y5g6y0h6oguj].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.6309456532617448'>
                  <node-reference>
                    <axis>[federated.15sik3509qmpj413y5g6y0h6oguj].[none:Calculation_403916657606680578:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13933.802955665025'>
                  <node-reference>
                    <axis>[federated.15sik3509qmpj413y5g6y0h6oguj].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Success by Main Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.15sik3509qmpj413y5g6y0h6oguj' />
          </datasources>
          <datasource-dependencies datasource='federated.15sik3509qmpj413y5g6y0h6oguj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;canceled &amp; suspended&quot;'>
                  <value>&quot;canceled&quot;</value>
                  <value>&quot;suspended&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[failed]' derivation='InOut' name='[io:failed:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Success' />
                <alias key='true' value='Failed' />
              </aliases>
            </column-instance>
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sik3509qmpj413y5g6y0h6oguj].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;live&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;undefined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15sik3509qmpj413y5g6y0h6oguj].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15sik3509qmpj413y5g6y0h6oguj].[io:failed:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15sik3509qmpj413y5g6y0h6oguj].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.5' value-column='[federated.15sik3509qmpj413y5g6y0h6oguj].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15sik3509qmpj413y5g6y0h6oguj].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.15sik3509qmpj413y5g6y0h6oguj].[none:main_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='USD'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.15sik3509qmpj413y5g6y0h6oguj' />
          </datasources>
          <datasource-dependencies datasource='federated.15sik3509qmpj413y5g6y0h6oguj'>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[usd_goal_real]' derivation='Sum' name='[sum:usd_goal_real:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Goal Real' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15sik3509qmpj413y5g6y0h6oguj].[sum:usd_goal_real:qk]' />
              <color column='[federated.15sik3509qmpj413y5g6y0h6oguj].[sum:usd_goal_real:qk]' />
              <text column='[federated.15sik3509qmpj413y5g6y0h6oguj].[none:currency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>USD</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='8977395881.3348961'>
                  <node-reference>
                    <axis>[federated.15sik3509qmpj413y5g6y0h6oguj].[sum:usd_goal_real:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983333'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='7409291797.2589331'>
                  <node-reference>
                    <axis>[federated.15sik3509qmpj413y5g6y0h6oguj].[sum:usd_goal_real:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Convert all the currencies to USD</run>
              <run>Æ&#10;</run>
              <run fontsize='12'>rates as of 2017 July</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0577957'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.771602'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.362903'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.988954'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='USD Pledged'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.15sik3509qmpj413y5g6y0h6oguj' />
          </datasources>
          <datasource-dependencies datasource='federated.15sik3509qmpj413y5g6y0h6oguj'>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;canceled &amp; suspended&quot;'>
                  <value>&quot;canceled&quot;</value>
                  <value>&quot;suspended&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[failed]' derivation='InOut' name='[io:failed:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Success' />
                <alias key='true' value='Failed' />
              </aliases>
            </column-instance>
            <column-instance column='[usd pledged]' derivation='Sum' name='[pcto:sum:usd pledged:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[usd_goal_real]' derivation='Sum' name='[pcto:sum:usd_goal_real:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[usd_pledged_real]' derivation='Sum' name='[pcto:sum:usd_pledged_real:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Usd Pledged' datatype='real' name='[usd pledged]' role='measure' type='quantitative' />
            <column caption='Usd Goal Real' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
            <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15sik3509qmpj413y5g6y0h6oguj].[pcto:sum:usd pledged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15sik3509qmpj413y5g6y0h6oguj].[pcto:sum:usd_pledged_real:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15sik3509qmpj413y5g6y0h6oguj].[pcto:sum:usd_goal_real:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.15sik3509qmpj413y5g6y0h6oguj].[pcto:sum:usd pledged:qk] + ([federated.15sik3509qmpj413y5g6y0h6oguj].[pcto:sum:usd_pledged_real:qk] + [federated.15sik3509qmpj413y5g6y0h6oguj].[pcto:sum:usd_goal_real:qk]))</rows>
        <cols>[federated.15sik3509qmpj413y5g6y0h6oguj].[io:failed:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>People who have pledged more have succeded</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.930556'>
                  <node-reference>
                    <fields>
                      <field>[federated.15sik3509qmpj413y5g6y0h6oguj].[io:failed:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>true</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.20568959462346961'>
                  <node-reference>
                    <axis>[federated.15sik3509qmpj413y5g6y0h6oguj].[pcto:sum:usd_pledged_real:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.99537'>
                  <node-reference>
                    <fields>
                      <field>[federated.15sik3509qmpj413y5g6y0h6oguj].[io:failed:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>false</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.5232147288825898'>
                  <node-reference>
                    <axis>[federated.15sik3509qmpj413y5g6y0h6oguj].[pcto:sum:usd_goal_real:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Year Launched'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year Launched&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.15sik3509qmpj413y5g6y0h6oguj' />
          </datasources>
          <datasource-dependencies datasource='federated.15sik3509qmpj413y5g6y0h6oguj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;canceled &amp; suspended&quot;'>
                  <value>&quot;canceled&quot;</value>
                  <value>&quot;suspended&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[failed]' derivation='InOut' name='[io:failed:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Success' />
                <alias key='true' value='Failed' />
              </aliases>
            </column-instance>
            <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[launched]' derivation='Year' name='[yr:launched:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15sik3509qmpj413y5g6y0h6oguj].[io:failed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15sik3509qmpj413y5g6y0h6oguj].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.15sik3509qmpj413y5g6y0h6oguj].[yr:launched:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='12'>The launched year does not make a difference</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='12'>Chi Squared test was performed for validation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.15'>
                  <node-reference>
                    <fields>
                      <field>[federated.15sik3509qmpj413y5g6y0h6oguj].[yr:launched:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2012</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.0050000000000001'>
                  <node-reference>
                    <axis>[federated.15sik3509qmpj413y5g6y0h6oguj].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.333333'>
                  <node-reference>
                    <fields>
                      <field>[federated.15sik3509qmpj413y5g6y0h6oguj].[yr:launched:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2017</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.46000000000000002'>
                  <node-reference>
                    <axis>[federated.15sik3509qmpj413y5g6y0h6oguj].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
